<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController" >
    <stylesheets>
        <URL value="@application.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="160.0" prefWidth="160.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="160.0" prefWidth="160.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
        <RowConstraints minHeight="320.0" prefHeight="320.0" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <Text fx:id="attempts" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" />
        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="0" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="0" />

        <GridPane GridPane.columnSpan="2" GridPane.rowIndex="1" prefWidth="320" prefHeight="320" styleClass="mainBoard">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            </rowConstraints>
         <children>
            <Label styleClass="square" GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="A1"/>
             <Label styleClass="square" GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="A2"/>
             <Label styleClass="square" GridPane.rowIndex="0" GridPane.columnIndex="2" fx:id="A3"/>
             <Label styleClass="square" GridPane.rowIndex="0" GridPane.columnIndex="3" fx:id="A4"/>
             <Label styleClass="square" GridPane.rowIndex="0" GridPane.columnIndex="4" fx:id="A5"/>
             <Label styleClass="square" GridPane.rowIndex="0" GridPane.columnIndex="5" fx:id="A6"/>
             <Label styleClass="square" GridPane.rowIndex="0" GridPane.columnIndex="6" fx:id="A7"/>
             <Label styleClass="square" GridPane.rowIndex="0" GridPane.columnIndex="7" fx:id="A8"/>
         </children>
        </GridPane>
    </children>
</GridPane>
